{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2D264946",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6747332178",
    "_developerTeamID" : "9HSN563CV2",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 775122056.40092504,
    "_locale" : "en_US",
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21740778",
      "localizations" : [

      ],
      "name" : "Subscription Plans",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6749125877",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic Monthly Plan",
              "displayName" : "Basic Monthly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "ca.geniusparentingai.basic.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic Monthly",
          "subscriptionGroupID" : "21740778",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6749126670",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic Yearly  Plan",
              "displayName" : "Basic Yearly  Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "ca.geniusparentingai.basic.yearlyplan",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Basic Yearly",
          "subscriptionGroupID" : "21740778",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
